apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmap-haproxy.yaml
- configmap-nginx.yaml
- configmap-petclinic.yaml
- haproxy-deployment.yaml
- haproxy-ingress.yaml
- haproxy-service.yaml
- namespaces.yaml
- nginx-deployment.yaml
- nginx-service.yaml
- petclinic-deployment.yaml
- petclinic-service.yaml
- storageclass.yaml
- volume-claim.yaml
- volumes.yaml
