apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: test-secret-argocd
    namespace: karoly-boss-namespace
data:
    MY_SUPER_SECRET: ENC[AES256_GCM,data:cInAHAV9frDRJ45tgg1GAz6qsJmXpDGvqO0TgUsE1qY=,iv:vtdV66SNk5iABBnkNhTxCQEzR9M1CLiOGQClGD/GAu4=,tag:l3JrNBoUf+vRe8L7o0XUGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-09T11:03:58Z"
    mac: ENC[AES256_GCM,data:p1n6By6cpmBd47hk+fcX/HvC0hRdRgCb/LpRveEV2hKKRkU59uJHDMKiUZDmVJv0aGKHs9d7tmIGEeY4+gLehcbt9LlptwVkU9a+FtCSlfbaFmI02RDy6XAjGNbVilA0G9EbuweJgOWN5R7TvHjXVDCFW8gvtjed19cip8Q0F1g=,iv:1ZSZIClLsBK3TSTmxkoUnU15UqvbBRNLvWF05kEoKz4=,tag:uPdkSQEpxD1LTSw/SXQqDg==,type:str]
    pgp:
        - created_at: "2025-08-09T11:03:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA+/sh9fyxdwcAQwAt15Q5EM2Pv6GHsj3LFWE+HduNW6WvEMDOG21v+logRAD
            xgC2r5snIN5wkYMbCK2OCUl7oHRo7oZMQC63lW8tHlHVkkd/OBFBLXg/ivrH9Pbv
            ZOfKC3gD8qYxx30Aa0hgps5TCJUMF3UP37Pyb/aDVz1EYoLpNrBDrusrA50jCOnd
            VrfIbQkvRR5oHY6eg5TqMg0lkJ7mLk4PE9JayWCY841+C5UlOENOZT6qY/mbvB/s
            oMk474ePr62An/HiZD0sFjpkwwe5/e4kgyFQRxBF1ET7NAWAQ6X5tTFEXe9cATnC
            L28nAa4gripWPwf1ZW71gVIzWIADGvcar0vA502B4e735y0y6zaR4Bdg9kwBF5jV
            GOFIJGJmBO1vcQauERPkyobQs3BmWvnsh/kpVO3Tl6evngD0iMOclum2I/RO27fS
            QUs+7AWMEZr+tw9fBaX2ksS8OipY/EAUBhgqHUa037r6BFJSAh/AS6kSA1e3Lhez
            4kxmfIrhsYdjaseE5gxl1GgBCQIQPpTY7wx/6PMq6RAHeR7bt9XfLmnL2Au049p2
            wJQxgyZ9+H86miC+Fa5lt+nsQ79TCBESeYRC3l0xHDXjZibJc6XK71IERcIa0axp
            VWAenP/jKIbEk8fTQBfeb0sIsmMmxODq2A==
            =SB2t
            -----END PGP MESSAGE-----
          fp: 94356D5DFCF0AF7F9A1D00160F3B2F599FDC1CF5
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Secret for Petclinic
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: petclinic-secret-argocd
    namespace: petclinic-namespace
data:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:dUlqS9LCYj4p5+Br,iv:glOOyzsCr6s9+4HPsaRl6ayO7ZFx06PKSKauakc7eNw=,tag:LO+rLuSVAtAhh/ecTA9Iwg==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:w/tc84L1rq9IPdSr,iv:37OuNaKkwGHM6yEdR3IGZG8QFOMB7uOg4ddTdp0GyAE=,tag:2oKop50jgX2ALbPFDA2HnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-09T11:03:58Z"
    mac: ENC[AES256_GCM,data:p1n6By6cpmBd47hk+fcX/HvC0hRdRgCb/LpRveEV2hKKRkU59uJHDMKiUZDmVJv0aGKHs9d7tmIGEeY4+gLehcbt9LlptwVkU9a+FtCSlfbaFmI02RDy6XAjGNbVilA0G9EbuweJgOWN5R7TvHjXVDCFW8gvtjed19cip8Q0F1g=,iv:1ZSZIClLsBK3TSTmxkoUnU15UqvbBRNLvWF05kEoKz4=,tag:uPdkSQEpxD1LTSw/SXQqDg==,type:str]
    pgp:
        - created_at: "2025-08-09T11:03:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA+/sh9fyxdwcAQwAt15Q5EM2Pv6GHsj3LFWE+HduNW6WvEMDOG21v+logRAD
            xgC2r5snIN5wkYMbCK2OCUl7oHRo7oZMQC63lW8tHlHVkkd/OBFBLXg/ivrH9Pbv
            ZOfKC3gD8qYxx30Aa0hgps5TCJUMF3UP37Pyb/aDVz1EYoLpNrBDrusrA50jCOnd
            VrfIbQkvRR5oHY6eg5TqMg0lkJ7mLk4PE9JayWCY841+C5UlOENOZT6qY/mbvB/s
            oMk474ePr62An/HiZD0sFjpkwwe5/e4kgyFQRxBF1ET7NAWAQ6X5tTFEXe9cATnC
            L28nAa4gripWPwf1ZW71gVIzWIADGvcar0vA502B4e735y0y6zaR4Bdg9kwBF5jV
            GOFIJGJmBO1vcQauERPkyobQs3BmWvnsh/kpVO3Tl6evngD0iMOclum2I/RO27fS
            QUs+7AWMEZr+tw9fBaX2ksS8OipY/EAUBhgqHUa037r6BFJSAh/AS6kSA1e3Lhez
            4kxmfIrhsYdjaseE5gxl1GgBCQIQPpTY7wx/6PMq6RAHeR7bt9XfLmnL2Au049p2
            wJQxgyZ9+H86miC+Fa5lt+nsQ79TCBESeYRC3l0xHDXjZibJc6XK71IERcIa0axp
            VWAenP/jKIbEk8fTQBfeb0sIsmMmxODq2A==
            =SB2t
            -----END PGP MESSAGE-----
          fp: 94356D5DFCF0AF7F9A1D00160F3B2F599FDC1CF5
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
