apiVersion: ENC[AES256_GCM,data:6rA=,iv:Jet9f72+CvPj5GRFkAKFhjIANAewNcKneLS30nsREn8=,tag:fICQz1JRwMm/AG4vkI+7jg==,type:str]
kind: ENC[AES256_GCM,data:5QN/Wtml,iv:KE91aftTUxrmkOM8ePwQGa0lGngFC/ZtScL7RcsgD8g=,tag:jA2fzA+MqNhT95dpFYgJMA==,type:str]
type: ENC[AES256_GCM,data:TgrIMA3w,iv:U5DWBFYEUx19KTSl/ZlpkFXA4coWiE4JeJtAsv2Do08=,tag:KEbfmlJELiroJ+n+e+hjUg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gGHRpzIGd6f4SjC3Q0wCB9iG,iv:mTP8JJXrN/kSjbWOk/VH4D8uxC8w/ElgTj97nRv3B3o=,tag:LVnFGBsEWIPxm/egLL6QJg==,type:str]
    namespace: ENC[AES256_GCM,data:h6UN0CkW+/SA2Y3VaUNr5wmMOVVV,iv:HAajeo+iwoSTTmTU4n1wGYdHPmBqSpR7amBQEgYWyuU=,tag:MRumT7Nr97YgRcmztwPPcw==,type:str]
data:
    MY_SUPER_SECRET: ENC[AES256_GCM,data:hoo1BoKu/XQE,iv:x7H4pX7SYikcInD0heXaY3mtK+Id7Qq8tWLDeGVoqlU=,tag:tbGgGOUG3tqASM+sN1CMVA==,type:str]
sops:
    lastmodified: "2025-08-04T07:08:51Z"
    mac: ENC[AES256_GCM,data:b6lkafd5DemZO7bVUmaiLrUH4lYSD1SmYSnhz/v2OSzZ2eEUUO/F7bMMTNteoYoJ887TX28TCgpRZ7wIclbDfAdxnwkzTFL97XoXhV5NApfGKM02KEX/BVNOhQpGXG4sRVglrYUJc4EuU4Me+gyqZ9q2qA5xYjR/cjyTB4aa4gw=,iv:XMJ2J64N/p3J4DndPmfd+ll7/rwDeuEX/ErfG5IWoNE=,tag:X6Ode7WmBNDZPp5hw/mq/Q==,type:str]
    pgp:
        - created_at: "2025-08-04T07:08:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAwafWLiGDCIeAQv/QgJ7iKBYEzL/ph6lt3BsOZDgsxbpKi3kuWhNj9n2gGdc
            m320iIhc++YZPd/oIvuj4jueuO0muMF8aV4yXcCEQemNVlxMWeIECzomIlfoLgrg
            8jiXpCcyWUfRKHDwpADnBpFvAX4oH8s/qJ6Vx1EUGwEOyXQAmwuU9b3s8c1JPChh
            ASaA5wzSjo+cQP/edPaYLqXBqCCWzZ7InAXAeOpZQrX3OeO7yWHm5/ZZ521V0tNz
            4afTU7Oo5KSIdcY/s5XgmzcQbcay/ybIl0B0r9JVg8B78NQSZryMQfdq5TuQJccr
            qtG6fekSSQqvwJPru9A9mLSOmCq1EALSuWQkJ+Is1xEj+jin47VMWXC7G1SLjVyu
            na0ycUShmrGXWoMwZLxTSQO2HxhDUiaJQToTyzHjKgNHJfLtWJlRohLZ7+YMoltS
            QJ4X90KH880cJBu+6/bfymr/w92u3J+RW56dRR8rCfxySvZY7IjM7jCC47XxfM5W
            A/HvvgHheT0rSj4JU7Ux1GYBCQIQP6/ZV0mn+ATBgytPOOq6O2DA1z693MTtMuEs
            0F8HI/GabqjIrizQ1ccAZJDqmbXZhSHR2VcPWYwh9Yp35oknmacyRMhbz7hfDYTb
            6EjNlScn86Q50lhPIjt+HgyHwKamAEI=
            =UGlq
            -----END PGP MESSAGE-----
          fp: 09A4A2C60A72BDC0059D691AC114725718337673
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
#ENC[AES256_GCM,data:ozOgE2oLUx2PaEzgdosFk4lLWCzj,iv:TFQ1lxeFkPxUNTC5EQ2r2af2nMAg4lueduCOgIffmwg=,tag:MK6v+vUGOXOitxbRwXmteA==,type:comment]
apiVersion: ENC[AES256_GCM,data:6w8=,iv:BosaYs1viPNteMXLZX55Wu4qQSW24mLtJdeNMkHKwP0=,tag:FvR3mul89KtBchAZYIYvgQ==,type:str]
kind: ENC[AES256_GCM,data:mSfPVjRM,iv:FsZiN/zGjlf3SHp5kpi2VEQJXmg3hqhgyxfeFPugKUQ=,tag:BEzYniqfRhlnc/d2TEKUOg==,type:str]
type: ENC[AES256_GCM,data:EN/yw18T,iv:+YMgxbER1KfUKj7s5BUWmfbohvy1yaPyKBo8SjFd/sk=,tag:WwXuC75fkc32rpDhcQeC8Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eHQoeT9j0XoAUlbdp8UlKLipQYIetUY=,iv:CyiNKR042uE1dn7dgRIfqkkukblvf5eOKXAxVjXBuB4=,tag:ZXR9+AxlRFr+MfXltgKR0Q==,type:str]
    namespace: ENC[AES256_GCM,data:ze1AE6VROTB7zWhSC3d8ZRBy8Q==,iv:S6F+AJQoOkMMFTsfDgJkNCM2MorXv/8xUvaWqtWcO78=,tag:zlExNIpiFyOgOvqzZrCFrg==,type:str]
data:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:UfYyCSqNag==,iv:swLeeNbWfrlYPWm9/9w7fsa2lsIvf/NYU7T6jn5P/7M=,tag:8GY47tH45bJkx8jkOMIk4w==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:qskt4wQi7YJ/ALs=,iv:U9WU5W7FsnM6JhCRN1myrxPwcnxGbgP1YCi3lc7CBDE=,tag:QrHfW5RABL2frtoOsd6HbA==,type:str]
sops:
    lastmodified: "2025-08-04T07:08:51Z"
    mac: ENC[AES256_GCM,data:b6lkafd5DemZO7bVUmaiLrUH4lYSD1SmYSnhz/v2OSzZ2eEUUO/F7bMMTNteoYoJ887TX28TCgpRZ7wIclbDfAdxnwkzTFL97XoXhV5NApfGKM02KEX/BVNOhQpGXG4sRVglrYUJc4EuU4Me+gyqZ9q2qA5xYjR/cjyTB4aa4gw=,iv:XMJ2J64N/p3J4DndPmfd+ll7/rwDeuEX/ErfG5IWoNE=,tag:X6Ode7WmBNDZPp5hw/mq/Q==,type:str]
    pgp:
        - created_at: "2025-08-04T07:08:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAwafWLiGDCIeAQv/QgJ7iKBYEzL/ph6lt3BsOZDgsxbpKi3kuWhNj9n2gGdc
            m320iIhc++YZPd/oIvuj4jueuO0muMF8aV4yXcCEQemNVlxMWeIECzomIlfoLgrg
            8jiXpCcyWUfRKHDwpADnBpFvAX4oH8s/qJ6Vx1EUGwEOyXQAmwuU9b3s8c1JPChh
            ASaA5wzSjo+cQP/edPaYLqXBqCCWzZ7InAXAeOpZQrX3OeO7yWHm5/ZZ521V0tNz
            4afTU7Oo5KSIdcY/s5XgmzcQbcay/ybIl0B0r9JVg8B78NQSZryMQfdq5TuQJccr
            qtG6fekSSQqvwJPru9A9mLSOmCq1EALSuWQkJ+Is1xEj+jin47VMWXC7G1SLjVyu
            na0ycUShmrGXWoMwZLxTSQO2HxhDUiaJQToTyzHjKgNHJfLtWJlRohLZ7+YMoltS
            QJ4X90KH880cJBu+6/bfymr/w92u3J+RW56dRR8rCfxySvZY7IjM7jCC47XxfM5W
            A/HvvgHheT0rSj4JU7Ux1GYBCQIQP6/ZV0mn+ATBgytPOOq6O2DA1z693MTtMuEs
            0F8HI/GabqjIrizQ1ccAZJDqmbXZhSHR2VcPWYwh9Yp35oknmacyRMhbz7hfDYTb
            6EjNlScn86Q50lhPIjt+HgyHwKamAEI=
            =UGlq
            -----END PGP MESSAGE-----
          fp: 09A4A2C60A72BDC0059D691AC114725718337673
    unencrypted_suffix: _unencrypted
    version: 3.10.2
