apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: test-secret-argocd
    namespace: karoly-boss-namespace
data:
    MY_SUPER_SECRET: ENC[AES256_GCM,data:oM168P3BYcfpHN2p357XG6IzeG1RjMspck7kLi6if5M=,iv:Cd/F/V+YZryNW4BiTSS/ywcI7ckr8HvVyDsy9XU9g9o=,tag:wZcZpR3v1ZRX4Tt1Kj6tcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-20T11:51:37Z"
    mac: ENC[AES256_GCM,data:sXmbGuWvntTSpe3xU6XCY9jYCs5UOjftLJD5IxYO00CR1+rWHMxsHDG5bkXrpWgrSa32fqVaUZKAp1uS2wF6IjRuGvrM00WPShIoHskePx0V/lw2TFBvTnH97MLJ/H9tTsZC0zTAF41zBd5BegRnB/c13pb5mCDm3CQO9Jg0gz4=,iv:XYfL3m3IlP7wU+0I8uOcLL8OcDUeTJ5ey1hu2adhQNE=,tag:y7wrhxD8uBQzYGrkUf+h4g==,type:str]
    pgp:
        - created_at: "2024-05-20T11:51:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2xrul/pyumAAQ/8CTONODuqRCdlPOmii0fb/FUQ/hqHFHfDLYAdU4YCDuz8
            ZIfHtz3cM6ofJibuYjJZSf56g+B8DXH+U8YHIVvazlTKi23uXZRKxJVDGLDYpxls
            Cxa396gLo9Zg0ZHnq0vRr0HNmlv5x2W+JUL/8wGlhHjtQ/xVZyGH/2mTiV40UOM9
            HCiJ2T5gwP3fqWdDqXCBKflXsk62htsRDV3anPrPbnrW8jPZXZ7u2pfJv+p/xvUN
            chu3IY3RSN/Fb6dHeNyqE6MQAZgJOopjf4PR6QlpuwpeRIzAAYGEQG7I6OK8e/UH
            GCACKj1R0Ljmyv7bYeQY8SY/DcQWdbdfbXj47N/DXm7sXGuSkz0uQ3UXX8GzFnK7
            Ankc9m8LVYdM3aNKvK930Y07GIpLhEf5TljdwRWdVYCoOY5UXTYaRV7WyqZMDkiL
            nEzPdM+LPksD8KqZlQPy9KKSK3pN7UyHZUoXlIqcPEdvts/MB2C7Nr6yARdg6Vrk
            yZgMWOzuD7BCZm3VOMfkDRkEWTCuiFsgaioR1sVZ+Ix/CVGJ0AbIt+JJ+nN1qQLS
            SnpIBqBx37SpK2MajBWaBjoT5H40S8SkNdVc6N+wdjD7zH16lzubSuzOMgFxf+Yk
            JVcwR7OduX78Iy/q2AL1Yn9LGsqvTaLhUmEe1VfdIdpByb01SQLnsnXm7sdQZffS
            XgGpqrEQ62EKU8FGUnjFZxpZJim+hc7fOUtUvpW/A7RjXRnI6XytVG9uKhpSInAE
            IWA9dtAiO90DQ5Eno3FUr1KQ+LGkKWVgNZyOGdQqYT/VvfI2e6UoTOv3DSd6tdM=
            =qmPL
            -----END PGP MESSAGE-----
          fp: F2A305226D233CAB7AFAE760E6D6E576424D0455
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Secret for Petclinic
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: petclinic-secret-argocd
    namespace: petclinic-namespace
data:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:G9SpJj85Mm+KJq5Q,iv:Ez6E1q9orSLJ6QlE30RXLpZ5rNzzo3spFGWG2X29S7w=,tag:l/Mrnd6eqbrVK9Z7UOGBBg==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:sz4Jm6/8VyvekLvo,iv:aWZVl9pF3aI6tbhgj0Y5pLDLs2GRnZgZ58go4dKFj9g=,tag:yLnN4RmFokDuOlaP4KGxmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-20T11:51:37Z"
    mac: ENC[AES256_GCM,data:sXmbGuWvntTSpe3xU6XCY9jYCs5UOjftLJD5IxYO00CR1+rWHMxsHDG5bkXrpWgrSa32fqVaUZKAp1uS2wF6IjRuGvrM00WPShIoHskePx0V/lw2TFBvTnH97MLJ/H9tTsZC0zTAF41zBd5BegRnB/c13pb5mCDm3CQO9Jg0gz4=,iv:XYfL3m3IlP7wU+0I8uOcLL8OcDUeTJ5ey1hu2adhQNE=,tag:y7wrhxD8uBQzYGrkUf+h4g==,type:str]
    pgp:
        - created_at: "2024-05-20T11:51:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2xrul/pyumAAQ/8CTONODuqRCdlPOmii0fb/FUQ/hqHFHfDLYAdU4YCDuz8
            ZIfHtz3cM6ofJibuYjJZSf56g+B8DXH+U8YHIVvazlTKi23uXZRKxJVDGLDYpxls
            Cxa396gLo9Zg0ZHnq0vRr0HNmlv5x2W+JUL/8wGlhHjtQ/xVZyGH/2mTiV40UOM9
            HCiJ2T5gwP3fqWdDqXCBKflXsk62htsRDV3anPrPbnrW8jPZXZ7u2pfJv+p/xvUN
            chu3IY3RSN/Fb6dHeNyqE6MQAZgJOopjf4PR6QlpuwpeRIzAAYGEQG7I6OK8e/UH
            GCACKj1R0Ljmyv7bYeQY8SY/DcQWdbdfbXj47N/DXm7sXGuSkz0uQ3UXX8GzFnK7
            Ankc9m8LVYdM3aNKvK930Y07GIpLhEf5TljdwRWdVYCoOY5UXTYaRV7WyqZMDkiL
            nEzPdM+LPksD8KqZlQPy9KKSK3pN7UyHZUoXlIqcPEdvts/MB2C7Nr6yARdg6Vrk
            yZgMWOzuD7BCZm3VOMfkDRkEWTCuiFsgaioR1sVZ+Ix/CVGJ0AbIt+JJ+nN1qQLS
            SnpIBqBx37SpK2MajBWaBjoT5H40S8SkNdVc6N+wdjD7zH16lzubSuzOMgFxf+Yk
            JVcwR7OduX78Iy/q2AL1Yn9LGsqvTaLhUmEe1VfdIdpByb01SQLnsnXm7sdQZffS
            XgGpqrEQ62EKU8FGUnjFZxpZJim+hc7fOUtUvpW/A7RjXRnI6XytVG9uKhpSInAE
            IWA9dtAiO90DQ5Eno3FUr1KQ+LGkKWVgNZyOGdQqYT/VvfI2e6UoTOv3DSd6tdM=
            =qmPL
            -----END PGP MESSAGE-----
          fp: F2A305226D233CAB7AFAE760E6D6E576424D0455
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
