#ENC[AES256_GCM,data:n4l5u/ER8jxsoEPrkbkKGyuXfnyHle2kaQNl6wmN2j9wMg==,iv:lEoCZPUFgkwi6esNELj6AaifgYyXEoFEhIlEM7bfOvE=,tag:XiSwyE3gyYQp4c67ssOCOQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:24g=,iv:5dJZogJ25QDhN5FLglCTu/A0Vqc8ETPjhA79mDW47Vw=,tag:kadosrCoHcqFySMiYOHWyg==,type:str]
kind: ENC[AES256_GCM,data:ACR2KvaK,iv:nvTq4rGIjg6ELcqENcvjHbNXod1mf8FSoHkeLfIakJQ=,tag:FWlP4xyTQexqAZc3HBYcJg==,type:str]
type: ENC[AES256_GCM,data:RD/JA4q/,iv:tz4QGWbkTlJ9I2t6+cm0F/pUPaHtdPYn1HvgBJLK3mI=,tag:cZXVXQGln+jRgDQdPwhrAg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:TR7UpFoAZVSgoyD2ZQeWZVgA,iv:SITZVYbcen/8UtAmduZbAa4qCYzheAJIJMCk5vjRUbk=,tag:+39cFHWXDKW2lWUzPtdz1Q==,type:str]
    namespace: ENC[AES256_GCM,data:T9m393ESjS8hGuwIoC93VonzBhoW,iv:siR3NP9F1YepjSoIGawRbO429Lw57ykeGK91Y1UZsuw=,tag:RlYy2hid3eSvMsh7F29bdg==,type:str]
data:
    MY_SUPER_SECRET: ENC[AES256_GCM,data:6ne66Dfjfi2+LnMaIsUneZEU7bvZ,iv:yCCjeuEqWB25gWp4NE2np2mtAzZ5+kZNtDdHnTBqYIE=,tag:q6bZdVAtF3LtP64hA4xLbw==,type:str]
sops:
    lastmodified: "2025-08-04T07:09:03Z"
    mac: ENC[AES256_GCM,data:pnSx19vsF1QdgO700ifpgSo6Vnt9EFJ2qZlQMsDKpoDJNblG2dR5GWFZCWqwAxgnrBXoHDBqcaq89BekepGp6v2DJdSvl1IzbCRPeWlsMZXH4b/UC0nu9vBD+1HKLeo7LSfJowko6Kt1xe6vWdhA/Jfwye5oc5CB879Y1pur02Q=,iv:LhFC2bt6vn5/lni03nJ4eZSAnS0OiJrgonYyI3LMs8Q=,tag:+RPyhmG+hbnQAbRjXr2EKg==,type:str]
    pgp:
        - created_at: "2025-08-04T07:09:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAwF/DrvaH/SfAQv/YrqgBlzgK9AJi0sT2knxbLtcB2XV1lWIp9FOgoLPpNbl
            v+BWk3+M8UHTz9KUI1qfNAaR4h/NULCrUosMRgjA5wX3nB/2/4Uf0rLNAPyQLmaO
            CY09U6PcDXefnPmFCxRNmfR2McfnBINkAqIRa0xPGRgGnxuBRY7fDAnkkA/3KROu
            0ZNja6noExbHyH9jDcdC0nnsc0/4G9YNEg/3J6R8Ge62Y2hbgwKB59H/UZxyacgZ
            qq5wArC7+SZpBROS6zmC/qHKc/vw0hjYAzujfWdgBJ0pujashZi4SSM5rR7x61Ak
            7K9jF3Ef/Tmg5wPfQGnC9WEcjnnh4XdYdA7e/hsUe5IP+qam89R9M5HryUHknUt9
            zd9SWkibyzrtvIUwlW38g7Dn0OFau9Oqt3QOOXfDwjqsF6ZxZHteyN8Auq52r/gH
            wOxnXpuCVcdOD8QblzB/yqDFYf6N7+pSv6I6WuiNg4YOErwjbdOvOnF5Z8qiPtSw
            46a37bqhRdK3E2fqdprj1GgBCQIQwjF7nm9+kDcMJhAO+eGmZPLeXtPYD9q/aNPR
            QxXt2KJZAJUJEEugLyIp9Zx+Eza9mTA78QfHlFLRpXm0mD7zKe4+mtGnD/BjTHbD
            yGAn5wTESolUXnJGxczkPbyfOlL3rMhhjw==
            =eHVp
            -----END PGP MESSAGE-----
          fp: E97B6D41B38D63E029F99D41B50070E8B23954EB
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
#ENC[AES256_GCM,data:JFqAqK4mQX8Ij4yP23cctQhVxRRn,iv:piAYjbb9MA8kGFh+kS9BBKJtCMptZ5LDmgJkyYhUooQ=,tag:ARPvkTqDBBj5leNAIOM34w==,type:comment]
apiVersion: ENC[AES256_GCM,data:b1k=,iv:pjIGrTyWN3kK3LPT6nZeR16D0mx3MCZjRdrj7FTtYL0=,tag:4tGzf0tvF4/uuhPPkHdg9w==,type:str]
kind: ENC[AES256_GCM,data:5smvlbSc,iv:VXagsrkUplgLymEIer8RHlRbcBaDsg/3kQ6352GWDKw=,tag:C2bAqDLYUjM2kUwv3cipnA==,type:str]
type: ENC[AES256_GCM,data:GTTXT1rk,iv:k8spfm1QU7Xtwlovym0OvVwXYoNbzBIcDvUYN2Y2mP8=,tag:wlfHDNveXS49O5mGVEvUXw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:43PIlm3Yux8uuxYR38vF6O3XfncWrVQ=,iv:g3yySLIQyTN0tYuEjvrm+38RxdFuIilLm2oL9quy4m8=,tag:a8LM2zXg5E1fBq3eUFmNTw==,type:str]
    namespace: ENC[AES256_GCM,data:JNhEtwiu36hwnaKcRioXOIqgSQ==,iv:pwM4M2TU/PpTQGBeBvwVdkWBW9NA2qd3oyAhFXQrLIs=,tag:nS135miVy0T/lcPSv47lvQ==,type:str]
data:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:4sQiII7ZKw==,iv:NsT1peZ0mZI3r1k6ZdRjw6xmF2zF+7V+N0wEZ6tr70E=,tag:j2Yd7jKzWuNqy6wS1RWsZg==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:8fgBerrW7CpgxFo=,iv:iRyqHZYPBcQUPpfLu8/qvmuy1b+a72VfM7iXnLL2Xl4=,tag:CQoYMWb/UBnE0nl93zsyHQ==,type:str]
sops:
    lastmodified: "2025-08-04T07:09:03Z"
    mac: ENC[AES256_GCM,data:pnSx19vsF1QdgO700ifpgSo6Vnt9EFJ2qZlQMsDKpoDJNblG2dR5GWFZCWqwAxgnrBXoHDBqcaq89BekepGp6v2DJdSvl1IzbCRPeWlsMZXH4b/UC0nu9vBD+1HKLeo7LSfJowko6Kt1xe6vWdhA/Jfwye5oc5CB879Y1pur02Q=,iv:LhFC2bt6vn5/lni03nJ4eZSAnS0OiJrgonYyI3LMs8Q=,tag:+RPyhmG+hbnQAbRjXr2EKg==,type:str]
    pgp:
        - created_at: "2025-08-04T07:09:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAwF/DrvaH/SfAQv/YrqgBlzgK9AJi0sT2knxbLtcB2XV1lWIp9FOgoLPpNbl
            v+BWk3+M8UHTz9KUI1qfNAaR4h/NULCrUosMRgjA5wX3nB/2/4Uf0rLNAPyQLmaO
            CY09U6PcDXefnPmFCxRNmfR2McfnBINkAqIRa0xPGRgGnxuBRY7fDAnkkA/3KROu
            0ZNja6noExbHyH9jDcdC0nnsc0/4G9YNEg/3J6R8Ge62Y2hbgwKB59H/UZxyacgZ
            qq5wArC7+SZpBROS6zmC/qHKc/vw0hjYAzujfWdgBJ0pujashZi4SSM5rR7x61Ak
            7K9jF3Ef/Tmg5wPfQGnC9WEcjnnh4XdYdA7e/hsUe5IP+qam89R9M5HryUHknUt9
            zd9SWkibyzrtvIUwlW38g7Dn0OFau9Oqt3QOOXfDwjqsF6ZxZHteyN8Auq52r/gH
            wOxnXpuCVcdOD8QblzB/yqDFYf6N7+pSv6I6WuiNg4YOErwjbdOvOnF5Z8qiPtSw
            46a37bqhRdK3E2fqdprj1GgBCQIQwjF7nm9+kDcMJhAO+eGmZPLeXtPYD9q/aNPR
            QxXt2KJZAJUJEEugLyIp9Zx+Eza9mTA78QfHlFLRpXm0mD7zKe4+mtGnD/BjTHbD
            yGAn5wTESolUXnJGxczkPbyfOlL3rMhhjw==
            =eHVp
            -----END PGP MESSAGE-----
          fp: E97B6D41B38D63E029F99D41B50070E8B23954EB
    unencrypted_suffix: _unencrypted
    version: 3.10.2
