apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: test-secret-argocd
    namespace: karoly-boss-namespace
data:
    MY_SUPER_SECRET: ENC[AES256_GCM,data:QGnfFv5frm3o46xVHOHMJGXoIojPopxdRqNRPA9VKpI=,iv:lV+sxLTf99GfwVibs5OOcqb5RRGi3PNDicE26EQRJXQ=,tag:0K/XU29Qmo8WFA2Jf8XBSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-06T11:17:19Z"
    mac: ENC[AES256_GCM,data:UX5rHHmx0/fiMHWrcJbLbefNyh1wsJgkAdcBEJ7wADApO/HP2G1U/+rKes42i82GCqJjVCKtHbeEhYglN5GTQ3k0DrOL4iiNUU0zut9Gxai0YqY0l2YaCT9xT+fN1heJE+t/uMBSvOW06pKL70tRqbnyRVJbLevUtmxUXIrhNGc=,iv:zBOGjfYhO9eh4tMAYdpFyKxn+x+F2dqkQFOUYn27ANE=,tag:Ua1mFjOwrSjfyNk1uPaq+w==,type:str]
    pgp:
        - created_at: "2025-08-06T11:17:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA/8M3uxPjrwuAQv6A27lBoRUid02NvshuT5uCBZofs2IgEwyimd0BWAoVwmc
            7sy54xx3eDyET/SsJm3lrO6CEITuJsUVI6XjpMBv06EwdENpqqPZnVobpymoCppJ
            GlLVo2dPoL4HfrFoNk7fis16amqpqvd+LLmObDIW4CPhFOQWqg7vZV7SyJiRncGw
            06n7fLPVRYrgNxOuLL3YuX0DZmyp8HHFapH7/sNfwEo8f5augGPlpUOU+lpv11N/
            2YbVZR49vXJVwKeQIiEexkAgx57OOrnkHNl0PFb9XZAhsbzLIJ6jheOPNCTpKB4H
            9GRO2iCiwxWOCR19mYEbMeJGDnaO6wWlpNPzrwV6UZ9NlEwtfDCuNXONZQzKZtQ1
            OPAZIxnEYOn3cWco9YJLCev9jN2txjDKa/scVxLR4zcY58X+yV2eHW5QM/3pLMRF
            9pVkKLxCy6DMSHxdKnMYSAJsTAd97/gjI84FTEelPBVuMG0gw1CuLGmyAUoObUMD
            S8SBYe1KIRxCx4W60HO31GgBCQIQ8hy0/HZCAA2gkZiqpZHNUSIQoTXUlaOzZ5oU
            BTcXhI8frg14rPX5/OQXT5XiOxWWNISzxfJZFyM79u6Zu0r3qZSgkxPbe4ylWoqL
            nMb4wznnVAqD2c7rxF30w7aJL7RGyMrTXg==
            =PWwV
            -----END PGP MESSAGE-----
          fp: 272CD863251659A309FE520049D3B4D4BB103232
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Secret for Petclinic
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: petclinic-secret-argocd
    namespace: petclinic-namespace
data:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:Tvrjd8UJ1221VQfO,iv:rFCj24DCn0wrXTEhSqNb2EM1zuMpLAQU/vAIGUTL4nQ=,tag:K7KOx/agL6RojdIXBPgIpw==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:smvVHCY+HtDWz+R2,iv:3If2z6AW+b6xAvCWjF0XKg4AxszVa5autaeNYMFlDjE=,tag:GbwA5ESAK84VmERRF1KHfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-06T11:17:19Z"
    mac: ENC[AES256_GCM,data:UX5rHHmx0/fiMHWrcJbLbefNyh1wsJgkAdcBEJ7wADApO/HP2G1U/+rKes42i82GCqJjVCKtHbeEhYglN5GTQ3k0DrOL4iiNUU0zut9Gxai0YqY0l2YaCT9xT+fN1heJE+t/uMBSvOW06pKL70tRqbnyRVJbLevUtmxUXIrhNGc=,iv:zBOGjfYhO9eh4tMAYdpFyKxn+x+F2dqkQFOUYn27ANE=,tag:Ua1mFjOwrSjfyNk1uPaq+w==,type:str]
    pgp:
        - created_at: "2025-08-06T11:17:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA/8M3uxPjrwuAQv6A27lBoRUid02NvshuT5uCBZofs2IgEwyimd0BWAoVwmc
            7sy54xx3eDyET/SsJm3lrO6CEITuJsUVI6XjpMBv06EwdENpqqPZnVobpymoCppJ
            GlLVo2dPoL4HfrFoNk7fis16amqpqvd+LLmObDIW4CPhFOQWqg7vZV7SyJiRncGw
            06n7fLPVRYrgNxOuLL3YuX0DZmyp8HHFapH7/sNfwEo8f5augGPlpUOU+lpv11N/
            2YbVZR49vXJVwKeQIiEexkAgx57OOrnkHNl0PFb9XZAhsbzLIJ6jheOPNCTpKB4H
            9GRO2iCiwxWOCR19mYEbMeJGDnaO6wWlpNPzrwV6UZ9NlEwtfDCuNXONZQzKZtQ1
            OPAZIxnEYOn3cWco9YJLCev9jN2txjDKa/scVxLR4zcY58X+yV2eHW5QM/3pLMRF
            9pVkKLxCy6DMSHxdKnMYSAJsTAd97/gjI84FTEelPBVuMG0gw1CuLGmyAUoObUMD
            S8SBYe1KIRxCx4W60HO31GgBCQIQ8hy0/HZCAA2gkZiqpZHNUSIQoTXUlaOzZ5oU
            BTcXhI8frg14rPX5/OQXT5XiOxWWNISzxfJZFyM79u6Zu0r3qZSgkxPbe4ylWoqL
            nMb4wznnVAqD2c7rxF30w7aJL7RGyMrTXg==
            =PWwV
            -----END PGP MESSAGE-----
          fp: 272CD863251659A309FE520049D3B4D4BB103232
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
